export default {
    "user.welcome": "Vítejte, <strong>{{salutation}}</strong>, v Gustav0",
    "user.profilePhoto":"Profilová fotka",
    "transactions.title": "Vaše transakce",
    "transactions.reference": "Reference",
    "transactions.nothingToDisplay": "Žádná nalezená transakce",
    "lang.cs": "Česky",
    "lang.en": "Anglicky",
    "app.close": "Zavřít",
    "app.paymentOrder": "Platební příkaz",
    "app.overview": "Přehled",
    "app.about": "O aplikaci",
    "overview.link": "Řekni mi více",
    "overview.accountBalanceTooltip": "Účetní zůstatek",
    "domestic": {
        "title": "Platební příkaz",
        "sender": "Účet odesílatele",
        "receiver": "Účet příjemce",
        "bankCode": "Kód banky",
        "sendOn": "Splatnost",
        "amount": "Částka",
        "send": "Zaslat",
        "dropdown": "Vyberete z Vašich účtů",
        "button": "Poslat"
    },
    "detail.title": "Detail účtu",
    "detail.property": "Vlastnost",
    "detail.value": "Hodnota",
    "detail.name": "Název",
    "detail.balance": "Účetní zůstatek",
    "detail.description": "Název účtu",
    "detail.alias": "Alias účtu"
};