export default {
    "user.welcome": "Welcome <strong>{{firstname}} {{lastname}}</strong> in Gustav0",
     "user.profilePhoto": "Profile photo",
    "transactions.title": "Your transactions",
    "transactions.reference": "Reference",
    "transactions.nothingToDisplay": "No found transaction",
    "lang.cs": "Czech",
    "lang.en": "English",
    "app.close": "Close",
    "app.paymentOrder": "Payment order",
    "app.overview": "Overview",
    "app.about": "About",
    "overview.link": "Tell me more",
    "overview.accountBalanceTooltip": "Account balance",
    "domestic.title": "Payment order",
    "domestic.sender": "Sender`s account",
    "domestic.receiver": "Receiver`s account",
    "domestic.bankCode": "Bankcode",
    "domestic.sendOn": "Transfer date",
    "domestic.amount": "Amount",
    "domestic.button": "Send",
    "domestic.dropdown": "Choose from your accounts",
    "detail.title": "Account detail",
    "detail.property": "Property",
    "detail.value": "Value",
    "detail.name": "Name",
    "detail.balance": "Account balance",
    "detail.description": "Account name",
    "detail.alias": "Account alias"
};